0 = branco
1 = cinza
2 = preto

  Estado inicial:
A B C D E F G
0 0 0 0 0 0 0

  Visita A:
A B C D E F G
1 0 0 0 0 0 0

  Visita B:
A B C D E F G
1 1 0 0 0 0 0
 
  Visita C:
A B C D E F G
1 1 1 0 0 0 0

  Visita E:
A B C D E F G
1 1 1 0 1 0 0

  Visita D:
A B C D E F G
1 1 1 1 1 0 0

  Visita G:
A B C D E F G
1 1 1 1 1 0 1

  Todos os vértices adjacestes à G são 1||2:
A B C D E F G
1 1 1 1 1 0 2

  Volta para D, todos os vértices adjacentes à D são 1||2:
A B C D E F G
1 1 1 2 1 0 2

  Volta para E, todos os vértices adjacentes à E são 1||2:
A B C D E F G
1 1 1 2 2 0 2

  Volta para C, visita F:
A B C D E F G
1 1 1 2 2 1 2

  Todos os vértices adjacentes à F são 1||2:
A B C D E F G
1 1 1 2 2 2 2

  Volta para C, todos os vértices adjacentes à C são 1||2:
A B C D E F G
1 1 2 2 2 2 2

  Volta para B, todos os vértices adjacentes à B são 1||2:
A B C D E F G
1 2 2 2 2 2 2

  Volta para A, todos os vértices adjacentes à A são 1||2:
A B C D E F G
2 2 2 2 2 2 2
